# Spektar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: MainScreen.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/spektar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spektar/: Hobby.kt  HobbyDetails.kt  HobbyList.kt  HobbyPageScreen.kt  HomeScreen.kt  MainActivity.kt  Navigation.kt  SpektarApp.kt  media tags numerated  project notes  work in progress typescript thing
app/src/main/java/com/example/spektar/data/local/: AppPreferences.kt
app/src/main/java/com/example/spektar/data/model/: EdgeResponse.kt  IdPayload.kt  MatchResult.kt  Media.kt  MediaLookup.kt  MediaPreview.kt  NavigationItem.kt  User.kt
app/src/main/java/com/example/spektar/data/remote/: SupabaseClientProvider.kt
app/src/main/java/com/example/spektar/data/repository/: BookRepository.kt  CategoryRepository.kt  GameRepository.kt  MediaRepository.kt  MovieRepository.kt  ShowRepository.kt
app/src/main/java/com/example/spektar/domain/model/: Access.kt  AccountService.kt  Category.kt  Media.kt  MediaService.kt  NavigationItem.kt  SettingsScreenCategory.kt  User.kt
app/src/main/java/com/example/spektar/domain/repository/: elaboration
app/src/main/java/com/example/spektar/domain/usecase/: AccountService.kt  AccountServiceImpl.kt  MediaServiceImpl.kt  Result.kt  SettingsScreenCategories.kt
app/src/main/java/com/example/spektar/errorHandling/: AppErrorScreen.kt  Error.kt  Result.kt
app/src/main/java/com/example/spektar/models/: AnimeRepository.kt  CategoryRepository.kt  DataStoreViewModel.kt  Media.kt  MediaRepository.kt  NavigationTopAndBottomIcons.kt  ShowRepository.kt  User.kt
app/src/main/java/com/example/spektar/models/accountServices/: AccountService.kt  AccountServiceImpl.kt  User.kt
app/src/main/java/com/example/spektar/models/navigationIcons/: NavigationTopAndBottomIcons.kt
app/src/main/java/com/example/spektar/models/repositories/: BookRepository.kt  CategoryRepository.kt  GameRepository.kt  MovieRepository.kt  ShowRepository.kt
app/src/main/java/com/example/spektar/screens/: CategoryPageScreen.kt  CreateUserScreen.kt  HomeScreen.kt  MediaDetails.kt
app/src/main/java/com/example/spektar/screens/AppBars/: BottomAppBar.kt
app/src/main/java/com/example/spektar/screens/homeScreen/: HomeScreen.kt
app/src/main/java/com/example/spektar/screens/mediaCategories/: CategoryPageScreen.kt  MediaViewModel.kt
app/src/main/java/com/example/spektar/screens/mediaDetails/: MediaDetails.kt  NotesViewModel.kt
app/src/main/java/com/example/spektar/screens/profileScreen/: ProfileScreen.kt
app/src/main/java/com/example/spektar/screens/settingsScreen/: SettingsScreen.kt  SettingsScreenCategory.kt
app/src/main/java/com/example/spektar/screens/userScreens/: SignInViewModel.kt  SignUpViewModel.kt  UserLoginScreen.kt  UserRegistrationScreen.kt
app/src/main/java/com/example/spektar/ui/: CategoryPageScreen.kt  HomeScreen.kt  MainActivity.kt  MediaDetails.kt  ProfileScreen.kt
app/src/main/java/com/example/spektar/ui/common/: AppErrorScreen.kt
app/src/main/java/com/example/spektar/ui/mediaScreens/: CategoryPageScreen.kt  MediaDetails.kt  MoreMedia.kt
app/src/main/java/com/example/spektar/ui/navigation/: Navigation.kt
app/src/main/java/com/example/spektar/ui/settingsScreen/: SettingsScreen.kt  SettingsScreenCategory.kt
app/src/main/java/com/example/spektar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spektar/viewmodels/: MediaViewModel.kt  NotesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/spektar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
